# ADMIN CONFIGURATION

# When running in containers, POSTGRES_HOST should be set to the name of the database 
# service defined in the docker-compose.yml
POSTGRES_HOST=database
POSTGRES_DB=dx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=xxx@xxx.xxx
PGADMIN_DEFAULT_PASSWORD=xxxx
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=80

# APPLICATION DATABASE CONFIGURATION
CCDA_DB_NAME=ccda
CCDA_DB_USER=xxxx
CCDA_DB_PASSWORD=xxxx

SOLUTIONID_DB_NAME=solutionid
SOLUTIONID_DB_USER=xxxx
SOLUTIONID_DB_PASSWORD=xxxx

CALC_DB_NAME=calc
CALC_DB_USER=xxxx
CALC_DB_PASSWORD=xxxx
