POSTGRES_HOST=database
POSTGRES_DB=dx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=xxx@xxx.xxx
PGADMIN_DEFAULT_PASSWORD=xxxx
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=80

# Set to 'False' in Production
PGADMIN_CONFIG_DEBUG=True
# Set to 'INFO' in Production
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=DEBUG
